<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Статья вступительная, ностальгическая';
$this->params['breadcrumbs'][] = ['label' => 'Мои статьи', 'url' => ['site/posts']];
$this->params['breadcrumbs'][] = ['label' => $this->title, 'url' => ''];
?>

<div class="site-about">
    <h2><?= Html::encode($this->title) ?></h2>

    <p class="my-article">
        Где-то на Хабре была такая заметка, что человек, который много лет программировал не каком-нибудь языке,
        привыкает к  нему, а в дальнейшем смотрит на программирование через "призму" этого языка. Расскажу и я о своей
        "призме".
    </p>

    <p class="my-article">
        Язык довольно редкий и сейчас наверное "мертвый", я не уверен, знает ли его вообще кто нибудь. Итак, встречаем - CLARION.
        Для тех, кто не знает что это, могу сказать - аналог Dephi. Примерно одинаково были, однако Delphi используют и сейчас
        а Clarion практически нет.
    </p>

    <p class="my-article">
        Clarion предназначен для быстрой разработки приложений, работающих с БД. В основу заложен набор готовых классов - шаблонов,
        которые можно было сначала спроектировать как каркас приложения, а потом донастроить по потребностям. Самая фишка была в том,
        что можно было получить готовое приложение для его установки без дополнительных компонент. Как говорится "сухо и комфортно".
        Увы, но на рынок это вышло как то "краешком", программистов на Clarion было катастрофически мало, и я был среди них.
    </p>

    <p class="my-article">
        А теперь позволю себе взглянуть на Yii, которое я сейчас осваиваю, используя навыки от Calrion. У них много общего.
        Это шаблонная система быстрой разработки. Там - генератор форм и тут - генератор Gii. Там - готовый каркас приложения,
        есть он и в Yii. А вот чего не хватает - удобного GUI IDE для работы, "заточенного" под конкретный язык.
        В Clarion как раз такое IDE входило в комплект - работа в режиме WYSIWYG. Увы, но для работы с Yii использую
        PhpStorm, но он более "общий" инструмент.
    </p>
</div>
