<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Yii2 - переходим на Bootstrap 4';
$this->params['breadcrumbs'][] = ['label' => 'Мои статьи', 'url' => ['site/posts']];
$this->params['breadcrumbs'][] = ['label' => $this->title, 'url' => ''];
?>

<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h4>Внимание - данная статья наполняется по мере накопления опыта</h4>

    <h4>Bootstrap 4 вышел из Беты в продуктивную версию!</h4>

    <p class="my-article">
        Недавно произошло событие, которое не моглло оставить меня равнодушным. На сайте
        <a href="http://getbootstrap.com">Бутстрап</a>
        решительным образом поменялся дизайн. Теперь новый бутстрап перешел из стадии Альфа к стадии Бета, и это здорово!
        Пора бы и нам начать работать в новом ключе. С первого взгляда - дизайн стал поприятнее, появились новые цвета текста и фона,
        новые стили кнопок и масса мелочей. Итак, приступаем.
    </p>

    <p class="my-article">
        Все что написано в статье, сделано на собственном опыте, и не претендует на "истину в последней инстанции". Некоторые решения
        могут показаться странными, а некоторые - неоптимальными. В этих случаях я внимательно отнесусь к комментариям и замечаниям.
        Тем не менее, все, о чем написано, испробовано на личном опыте.
    </p>

    <p class="my-article">
        Важное замечание - Bootstrap 4 появился в Альфе уже давно. Стоит отметить, что в версии Бета было много доработок.
        Поэтому нужно очень осторожно подходить к изучению на примерах. Так, некоторые классы, которые есть в Альфе, были
        убраны или модифицированы в Бете. Не на всех сайтах есть свежая версия. Поэтому важно посмотреть, какая версия бутстрапа
        используется. А проще всего изучать на официальном сайте.
     </p>

    <p class="my-article">
        Итак, приступаем. Замечу, что Bootstrap тесно интегрирован с Yii, но все же его оттуда можно "выкусить" и установить
        произвольные пакеты стилей. Это немного отдельная тема. Для работы именно с Bootstrpap 4 следует немного модифицировать
        установочный файл <code>composer.json</code>, а именно:<br>
        удалить строку <br><code>"yiisoft/yii2-bootstrap": "~2.0.0"</code><br>
        и добавить на ее место
        <br><code>"bower-asset/bootstrap": "~4.0.0@alpha"</code>
        <br><code>"yiisoft/yii2-bootstrap": "2.1.x-dev"</code><br>
        Такая возможность появилась в Yii2 уже давно. Но это только начало!
    </p>

    <p class="my-article">
        Первое недоразумение встречает нас почти сразу же - на странице возникла ошибка JS! То есть как только
        мы подключили BS4, начинается веселая и увлекательная борьба за выживание. Итак, в консоле мы видим
        оповещение об отсутствующем файле <code>popper.js</code>. Дело в том, что Yii устанавливает JS и CSS используя
        несколько устаревший <kbd>Bower</kbd>. Ищем сайт разработчика <code>popper.js</code>, а там... там сказано что
        с Bower-ом не все гладко и кстати popper.js там в дистрибутиве отсуствует! Зато <code>popper.min.js</code> есть
        у нас в дистрибутиве BS4. Надо ка-кто его "подсунуть" системе. К сожалению, он должен быть включен ДО bootstrap.js,
        поэтому я вставил его очень неизящно - тупо указав
        <br><code><_script_ src="js/popper.min.js"></_script_></code><br>
        в тебе шаблона главной страницы. Весьма неизящно, увы.
    </p>

    <p class="my-article">
        Время не стоит на месте, появился пакет с адаптированными виджетами
        <a href="https://packagist.org/packages/digitv/yii2bootstrap4" target="_blank">Bootstrap 4</a>
        Сам еще не успел попробовать, но пишут чо сделано много чего вкусного и полезного.
    </p>

</div>
